# database init, supports mysql too
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h

#activar mysql
spring.profiles.active=mysql

#CORS
spring.web.cors.allowed-origins=http://localhost:5173, http://192.168.1.132:8081, http://10.0.2.2:8081
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Paypal
paypal.client.id=AfihGe_7MdNcdjhcIGJ3GyvdE9tZIpgw78gmzwXxYzhlRcuMTlP_Dtq5W2pdXZl0Ad0UNXsRJXpUSug5
paypal.client.secret=EHBGYnUlg4wQA26zDQoxKqY8pTvptMKFmhyLeztaZfNWqlE81zF0gbbZducJzKJ5xmFibSp6ahzgCALb
paypal.api.base-url=https://api-m.sandbox.paypal.com

#Encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.sql.init.encoding=UTF-8
